spring.application.name=api-pedidos
sertver.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/prueba?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update